<!doctype html>
<html lang="en" class="wa-theme-default wa-palette-default wa-brand-blue">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle Generator</title>
    <script type="module" crossorigin src="/puzzle-generator/assets/index-CYdsstU3.js"></script>
    <link rel="modulepreload" crossorigin href="/puzzle-generator/assets/mithril-CdZ0BR3D.js">
    <link rel="modulepreload" crossorigin href="/puzzle-generator/assets/webawesome-7D1rN-GI.js">
    <link rel="stylesheet" crossorigin href="/puzzle-generator/assets/webawesome-C37F3MBw.css">
    <link rel="stylesheet" crossorigin href="/puzzle-generator/assets/index-BBgRFIYq.css">
  </head>
  <body>
  </body>
</html>